<div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="format-detection" content="telephone=no">
    <title>New Template</title>
</div>
<!--[if (mso 16)]><mce:style type="text/css"><!       a {text-decoration: none;}      -->
<!--[endif] -->
<!--[if gte mso 9]><mce:style><!  sup { font-size: 100% !important; } -->
<!--[endif] -->
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
<div>
    <style type="text/css"><!--
    #outlook a { padding:0;}.es-button { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}[data-ogsb] .es-button.es-button-1703126535997 { padding:10px 20px!important;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important }
     .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important }
     .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important; padding-left:0px!important; padding-right:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important }
     .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
    -->
    </style>
</div>
<div
    style="background-color:#F6F6F6"
    lang="en"
    class="es-wrapper-color"
    dir="ltr"
>
    <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]-->
    <table
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #f6f6f6;"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="es-wrapper"
    >
        <tbody>
            <tr>
                <td style="padding:0;Margin:0" valign="top">
                    <table
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="es-header"
                    >
                        <tbody>
                            <tr>
                                <td style="padding:0;Margin:0" align="center">
                                    <table
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;"
                                        align="center"
                                        bgcolor="#ffffff"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="es-header-body"
                                    >
                                        <tbody>
                                            <tr>
                                                <td style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#d22730" bgcolor="#D22730" align="left">
                                                    <table
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="padding: 0; margin: 0; width: 560px;"
                                                                    align="center"
                                                                    valign="top"
                                                                    class="es-m-p0r"
                                                                >
                                                                    <table
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:0;Margin:0" align="center">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                                                                        <strong>&nbsp;
                                                                                            <a href="https://www.rhythmjapan.com/latest-deals/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px" target="_blank">PREBOOK OUR RENTALS AND GET 10% OFF</a>
                                                                                        </strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:20px;Margin:0;background-color:#000000" bgcolor="#000000" align="left">
                                                    <table
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="padding: 0; margin: 0; width: 560px;"
                                                                    align="center"
                                                                    valign="top"
                                                                    class="es-m-p0r"
                                                                >
                                                                    <table
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:0;Margin:0;font-size:0px" align="center">
                                                                                    <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px" target="_blank" href="https://www.rhythmjapan.com/">
                                                                                        <img
                                                                                            width="150"
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                            src="https://rhythmjapan.com/email-assets/rhythm-logo.png"
                                                                                            class="adapt-img"
                                                                                        >
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:20px;Margin:0;background-color:#000000" bgcolor="#000000" align="left">
                                                    <table
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="padding: 0; margin: 0; width: 560px;"
                                                                    align="center"
                                                                    valign="top"
                                                                    class="es-m-p0r"
                                                                >
                                                                    <table
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:0;Margin:0" align="center">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff;font-size:12px">
                                                                                        <strong>
                                                                                            <a target="_blank" href="https://www.rhythmjapan.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:12px">RHYTHM</a> &nbsp;
                                                                                        </strong>I
                                                                                        <strong>&nbsp;&nbsp;
                                                                                            <a target="_blank" href="https://www.rhythmjapan.com/rhythm-rides/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:12px">RIDES</a>&nbsp;
                                                                                        </strong> I
                                                                                        <strong>&nbsp;&nbsp;
                                                                                            <a target="_blank" href="https://www.rhythmjapan.com/rentals/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:12px">RENTALS</a>&nbsp;
                                                                                        </strong>I
                                                                                        <strong>&nbsp;&nbsp;
                                                                                            <a target="_blank" href="https://www.rhythmjapan.com/in-store/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:12px">IN-STORE</a>&nbsp;
                                                                                        </strong> I
                                                                                        <strong>&nbsp;&nbsp;
                                                                                            <a target="_blank" href="https://www.rhythmjapan.com/locations/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:12px">LOCATIONS</a>&nbsp;
                                                                                        </strong> I
                                                                                        <strong>&nbsp;&nbsp;
                                                                                            <a target="_blank" href="https://www.rhythmjapan.com/about-us/contact-us/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:12px">CONTACT US</a>&nbsp;
                                                                                        </strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="es-content"
                    >
                        <tbody>
                            <tr>
                                <td style="padding:0;Margin:0" align="center">
                                    <table
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;"
                                        align="center"
                                        bgcolor="#ffffff"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="es-content-body"
                                    >
                                        <tbody>
                                            <tr>
                                                <td background="https://rhythmjapan.com/email-assets/bg.jpg" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;background-image:url(https://www.rhythmjapan.com/wp-content/uploads/fixed.jpg);background-repeat:round;background-position:left top" align="left">
                                                    <table
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
                                                                    <table
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px;font-size:0px" align="left">
                                                                                    <img
                                                                                        height="25"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                        src="https://rhythmjapan.com/email-assets/title.png"
                                                                                        class="adapt-img"
                                                                                    >
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:0;Margin:0;padding-bottom:10px" class="es-m-txt-c" align="left">
                                                                                    <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333">
                                                                                        <strong>Hi _$gfname$_</strong>
                                                                                    </h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:0;Margin:0;padding-top:10px;padding-bottom:30px" class="es-m-txt-c" align="left">
                                                                                    <p dir="ltr" style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt;">
                                                                                        <span style="font-size: 11pt; font-family: 'Proxima Nova',sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Thank you for choosing Rhythm! We’re stoked to ride with you this winter.

</span>
                                                                                    </p>
                                                                                    <p dir="ltr" style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt;">
                                                                                        <span style="font-size: 11pt; font-family: 'Proxima Nova',sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span>
                                                                                        <span style="background-color: transparent; font-family: &quot;Proxima Nova&quot;, sans-serif; font-size: 11pt; white-space-collapse: preserve;">You can find your most up-to-date booking details here:</span>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:0;Margin:0" align="center">
                                                                                    <span style="background: #111111; display: inline-block; border-radius: 0px; width: auto; border: 0px solid #2cb543;" class="es-button-border">
                                                                                        <a
                                                                                            style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 18px; display: inline-block; background: #111111; border-radius: 0px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center; padding: 10px 20px; mso-padding-alt: 0; mso-border-alt: 10px solid #111111;"
                                                                                            target="_blank"
                                                                                            class="es-button es-button-1703126535997"
                                                                                            href="_$blink$_"
                                                                                        >CHECK YOUR BOOKING</a>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="es-content"
                    >
                        <tbody>
                            <tr>
                                <td style="padding:0;Margin:0" align="center">
                                    
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body">
<tbody>
<tr>
<td style="padding:20px;Margin:0;background-image:url(https://rhythmjapan.com/email-assets/texture.jpg);background-repeat:no-repeat;background-position:left top" background="https://rhythmjapan.com/email-assets/texture.jpg" align="left">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 560px;" valign="top" align="center">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:0;Margin:0;font-size:0px" align="center"><img width="300" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://rhythmjapan.com/email-assets/need-rentals.png" class="adapt-img" /></td>
</tr>
<tr>
<td style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px" align="center">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">Book your next experience with us</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding:20px;Margin:0;background-image:url(https://rhythmjapan.com/email-assets/texture.jpg);background-repeat:no-repeat;background-position:left top" background="https://rhythmjapan.com/email-assets/texture.jpg" align="left" class="esdev-adapt-off">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 560px;" class="esdev-mso-table" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:0;Margin:0" valign="top" class="esdev-mso-td">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" align="left" class="es-left" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 174px;" align="center" class="es-m-p0r">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:0;Margin:0;font-size:0px" align="center"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="#"><img width="174" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://rhythmjapan.com/email-assets/rentals.png" class="adapt-img" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 0; margin: 0; width: 20px;"></td>
<td style="padding:0;Margin:0" valign="top" class="esdev-mso-td">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" align="left" class="es-left" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 173px;" align="center">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:0;Margin:0;font-size:0px" align="center"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="#"><img width="173" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://www.rhythmjapan.com/wp-content/uploads/latest-deals-email-button.png" class="adapt-img" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 0; margin: 0; width: 20px;"></td>
<td style="padding:0;Margin:0" valign="top" class="esdev-mso-td">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" align="right" class="es-right" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 173px;" align="center">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:0;Margin:0;font-size:0px" align="center"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" href="#"><img width="173" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://rhythmjapan.com/email-assets/lessons.png" class="adapt-img" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding:20px;Margin:0;background-image:url(https://rhythmjapan.com/email-assets/texture.jpg);background-repeat:no-repeat;background-position:left top" background="https://rhythmjapan.com/email-assets/texture.jpg" align="left">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 560px;" valign="top" align="center">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:0;Margin:0" align="center">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">Ready to Shred? Gear Up with Our Pre-Ski Essentials! </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding:0;Margin:0" align="left" class="esdev-adapt-off">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 600px;" class="esdev-mso-table" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:0;Margin:0" valign="top" class="esdev-mso-td">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" align="left" class="es-left" cellspacing="0" cellpadding="0">
<tbody>
<tr>
</tr>
</tbody>
</table>
</td>
<td style="padding:0;Margin:0" valign="top" class="esdev-mso-td">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" align="left" class="es-left" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 100px;" align="center">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:10px;Margin:0;font-size:0px" align="center"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank" href="https://www.rhythmjapan.com/wp-content/uploads/Gear_checklist.pdf"><img width="80" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://rhythmjapan.com/email-assets/outwear.png" class="adapt-img" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding:0;Margin:0" valign="top" class="esdev-mso-td">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" align="left" class="es-left" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 100px;" align="center">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:10px;Margin:0;font-size:0px" align="center"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank" href="https://www.rhythmjapan.com/wp-content/uploads/Gear_checklist.pdf"><img width="80" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://rhythmjapan.com/email-assets/googles.png" class="adapt-img" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding:0;Margin:0" valign="top" class="esdev-mso-td">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" align="left" class="es-left" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 100px;" align="center">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:10px;Margin:0;font-size:0px" align="center"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank" href="https://www.rhythmjapan.com/wp-content/uploads/Gear_checklist.pdf"><img width="80" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://rhythmjapan.com/email-assets/gloves.png" class="adapt-img" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding:0;Margin:0" valign="top" class="esdev-mso-td">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" align="left" class="es-left" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 100px;" align="left">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:10px;Margin:0;font-size:0px" align="center"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank" href="https://www.rhythmjapan.com/wp-content/uploads/Gear_checklist.pdf"><img width="80" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://rhythmjapan.com/email-assets/skis.png" class="adapt-img" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding:0;Margin:0" valign="top" class="esdev-mso-td">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" align="right" class="es-right" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 100px;" align="left">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:10px;Margin:0;font-size:0px" align="center"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank" href="https://www.rhythmjapan.com/wp-content/uploads/Gear_checklist.pdf"><img width="80" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://rhythmjapan.com/email-assets/snowboards.png" class="adapt-img" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;background-color:#000000" bgcolor="#000000" align="left">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0;Margin:0;font-size:0px" align="center"><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px" target="_blank" href="https://www.instagram.com/rhythmjapan/"><img width="300" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://rhythmjapan.com/email-assets/connect.png" class="adapt-img" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" align="center" cellpadding="0" cellspacing="0" class="es-footer">
<tbody>
<tr>
<td style="padding:0;Margin:0" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-footer-body">
<tbody>
<tr>
<td style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px" align="left">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 560px;" align="left">
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:0;Margin:0" align="center">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Needs help? Visit out <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:14px" href="https://www.rhythmjapan.com/all-terms-conditions/">Terms and Conditions</a> &amp; <a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:14px">FAQ</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>